spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://118.24.173.233:3306/ElectronicCommerce
spring.datasource.username=root
spring.datasource.password=linux
jwt.secret=OliverChang
jwt.expiration=30
jwt.header=Authorization
jwt.tokenHead=Bearer
jwt.issuer=OliverChang